@charset "utf-8";
.link a:link, .link a:visited, .link a:focus, .uk-breadcrumb a:link, .uk-breadcrumb a:visited, .uk-breadcrumb a:focus {color: #028ac4;}
.color_primary, .hover_color_primary:focus, .hover_color_primary:hover, ul.hover_color_primary>li>a:focus, ul.hover_color_primary>li>a:hover {color: #028ac4 !important;}
.color_secondary, .hover_color_secondary:focus, .hover_color_secondary:hover, ul.hover_color_secondary>li>a:focus, ul.hover_color_secondary>li>a:hover {color: #37aee0 !important;}
.bg_hover_white_color_primary:focus, .bg_hover_white_color_primary:hover {color: #028ac4 !important; background-color: white;}
.bg_primary, .btn_primary, .hover_bg_primary:hover, ul.hover_bg_primary>li>a:focus, ul.hover_bg_primary>li>a:hover, .uk-block-primary, .uk-pagination>li.uk-active span {color: white !important;background-color: #028ac4 !important;}
.bg_secondary, .btn_secondary, .hover_bg_secondary:hover, nav.bg_secondary .uk-dropdown a, ul.hover_bg_secondary>li>a:focus, ul.hover_bg_secondary>li>a:hover, .uk-block-secondary {color: white !important;background-color: #37aee0 !important;}
.btn_primary:focus, .btn_primary:hover, .btn_primary.selected {text-decoration: none; background-color: #0481b7 !important;}
.btn_secondary:focus, .btn_secondary:hover {background-color: #36a5d4 !important;}
.border_secondary {border-color: #37aee0}
.fontsize li>a {color: #028ac4 !important; border: 1px solid #028ac4;}
.fontsize li.uk-active>a, .fontsize li.uk-open>a, .fontsize li>a:focus, .fontsize li>a:hover {background: #028ac4 !important; border-color: #028ac4; color: white !important;}
ol.listDecimalRow.badge>li:before {background: #028ac4;}
.aspectRatio:before {/*width: 100px;*/ /* if width=0 then set custom width */}
.aspectRatio.ratio_9_16:before {/*width: 100px;*/ /* if width=0 then set custom width */}
.icon {width: 10em;}
.icon:before {display: none; font-family: "Font Awesome 5 Solid"; content: "\f105";}
.bg_img_gradient {
  background: linear-gradient(to right, rgba(213, 227, 230,0.8) 0%,rgba(213, 227, 230,0.9) 50%,rgba(213, 227, 230,0.8) 100%),url(../img/bg_news.jpg) no-repeat center center;
  background: radial-gradient(ellipse at 50% 0%, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 100%),url(../img/bg_news.jpg) no-repeat center center;
  background-size: cover;
  box-shadow: inset 0 2px 50px 2px rgba(74, 123, 134, 0.5);
}
.monthly .monthly-header-title-date, .monthly .monthly-header-title-date:hover {
    background: #37aee0!important;
    border: 1px solid #37aee0!important;
    color: #FFFFFF!important;
}
.monthly-today .monthly-day-number {
    background: #37aee0;
}
.monthly-header-title a:hover {
    background: #ebedee;
    border: 1px solid #ebedee;
    color: #444;
}
.monthly-event-list .monthly-today .monthly-event-list-date {
    color: #028ac4;
    font-weight: bolder;
}

.listTabs .uk-list {
  border-top: 1px solid #E5E5E5;
}
.listTabs a {
  border-bottom: 1px solid #E5E5E5;
  line-height: 30px;
  padding: 5px 10px;
}
.listTabs a:hover,
.listTabs .uk-active a {
  color: white !important;
  background-color: #028ac4;
  text-decoration: none;
}
.listTabs .uk-grid-divider>li, .listTabs .uk-grid-divider>li:last-child:nth-child(odd) {
  border-right: 1px solid #E5E5E5;
}
.listTabs .uk-grid-divider>li:nth-child(even),
.listTabs .uk-grid-divider>li:last-child {
  border-right: 0;
}
.listTabs .uk-grid-divider>li:last-child:nth-child(odd) a {
  border-bottom: 0;
}
.listTabs .uk-nav {
  border: 1px solid #E5E5E5;
  border-bottom: 2px solid #dcdada;
}
.listTabs .uk-nav a {
  color: #028ac4;
  padding: 5px 15px;
}
.listTabs .uk-nav>li.uk-open>a {
  background: #507120 !important;
  color: white !important;
}
.listTabs .uk-active a,
.listTabs .uk-nav-sub>li[aria-expanded="false"] li[aria-expanded="true"]>a,
.listTabs li.level3 .uk-nav-sub>li[aria-expanded="false"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li.level3 li li>a {
  color: #028ac4 !important;
  background-color: transparent;
}
.listTabs .uk-nav li a:hover,
.listTabs .uk-nav>li.uk-active>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #028ac4;
  color: white !important;
}
.listTabs .uk-nav>li.level3 li>a,
.listTabs .uk-nav>li.level3[aria-expanded="true"] li[aria-expanded="true"]>a {
  background: #37aee0;
  color: white !important;
}
.listTabs.listTabs_grey .uk-nav a {
  color: #a9afb1;
}
.listTabs.listTabs_grey .uk-nav li a:hover,
.listTabs.listTabs_grey .uk-nav>li.uk-active>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs.listTabs_grey .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #cfd8dc;
}
.listTabs.listTabs_secondary .uk-nav a {
  color: #37aee0;
}
.listTabs.listTabs_secondary .uk-nav li a:hover,
.listTabs.listTabs_secondary .uk-nav>li.uk-active>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="true"]>a,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="true"] li[aria-expanded="false"]>a:hover,
.listTabs.listTabs_secondary .uk-nav>li[aria-expanded="true"] li[aria-expanded="false"] li>a:hover {
  background: #37aee0;
}
#header .bg_img {
  overflow: hidden;
  padding: 0;
}
.uk-button-dropdown[aria-expanded="true"] .uk-dropdown[aria-hidden="true"] {
  display: block;
}
.card_bgTop {
  padding-bottom: 10px !important;
}
#news.card_bgTop {
  padding-bottom: 0 !important;
}
.card_bgTop .padding_medium {
  margin-bottom: 95px;
}
#news.card_bgTop .padding_medium {
  margin-bottom: 160px;
}
.truncating_striped h6.indent_remove {
  margin-top: -20px !important;
}
.truncating2 {
    height: 2.1rem;
}
.truncating2:after {
    height: 1rem;
}
.listFaIcon_indent span.indent_remove {
    line-height: 1.5rem;
}

footer, footer a {color: white !important;}

/* Uikit Style
---------------------------------------------------- */
.uk-pagination>.uk-active>span, .uk-pagination>li>a:focus, .uk-pagination>li>a:hover, .uk-nav-dropdown>li>a:focus, .uk-nav-dropdown>li>a:hover, .uk-subnav-pill a:hover, .uk-subnav-pill>.uk-active>* {
    background-color: #028ac4;
    color: #fff !important;
}
.uk-tab>li.uk-open>a, .uk-tab>li>a:focus, .uk-tab>li>a:hover {
    background: #37aee0;
    color: #ffffff;
}
.uk-tab>li>a, .uk-subnav:not(.uk-subnav-pill)>*>:focus, .uk-subnav:not(.uk-subnav-pill)>*>:hover, .uk-subnav:not(.uk-subnav-pill)>.uk-active>*, .uk-subnav:not(.uk-subnav-pill) .uk-open>a {
    color: #028ac4;
    transition: none;
}
.uk-tab>li.uk-active>a:hover {
    background: #fff;
    color: #444;
}
.slider_choice .uk-active a {
    border-width: 3px;
}
/* End Uikit Style
---------------------------------------------------- */


/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ End of Style */


@media (min-width:480px) {
}

@media (min-width:768px) {
}

@media (min-width:960px) {
.bg_primary .max_height:after {
    background: linear-gradient(to top, rgb(54, 134, 61) 85%, rgba(255, 255, 255, 0) 100%);
}
.bg_secondary .max_height:after {
    background: linear-gradient(to top, rgb(239, 110, 0) 85%, rgba(255, 255, 255, 0) 100%);
}
}

@media (min-width:1220px) {
}

@media (min-width:1350px) {
}

/* ----------- IE10+ ----------- */
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
.searchBar {left: calc(-50%/2);}
}

/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
}

/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
}

/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 667px)
  and (-webkit-min-device-pixel-ratio: 2) {
}

/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 414px)
  and (max-device-width: 736px)
  and (-webkit-min-device-pixel-ratio: 3) {
}

/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen
  and (min-device-width: 375px)
  and (max-device-width: 812px)
  and (-webkit-min-device-pixel-ratio: 3) {
}